<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
    <br>
	<br>
	<br>
	<br>
	<br>
	<h1>Što još nudimo?</h1>
	<hr>
	<br>
	
	
    <h2>BAZEN</h2>
	<hr>
	<p>Korištenje bazena je uključeno u cijenu, kao i dvije ležaljke koje se nalaze uz bazen.
	 Prije korištenja bazena potrebno je pročitati pravila korištenja bazena te poštivati kućni red.
	 Bazen je zajednički te ga slobodno mogu koristiti gosti iz susjednih 7 apartmana.
	</p>
	<br>
	<br>
	
	<h2>ROŠTILJ</h2>
	<hr>
	<p>U dvorištu zgrade nalaze se dva zidana roštilja. Pokraj roštilja nalazi se drveni stol s dvije drvene klupice za maksimalno 10 osoba.
	Roštilj i stol se nalaze u natrkivenom prostoru.
	Korištenje roštilja je također uključeno u cijenu te je potrebno poznavati pravila korištenja.
	</p>
    <br>
    <br>	

	<h2>PARKIRNO MJESTO</h2>	
	<hr>
	<p>U cijenu je uključeno 1 parkirno mjesto. Ukoliko dolazite sa 2 ili više auta, potrebno je nadoplatiti parkirno mjesto.<br>
	Cijena parkirnog mjesta je 15€/noćenje.
	</p>
	<br>
	<br>
		
	<h2>BICIKLE</h2>
	<hr>
	<p>U ponudi imamo i korištenje bicikli. Postoje 4 bicikle različitih dimenzija za odrasle. Korištenje bicikli nije uključeno u cijenu i dodatno se naplaćuje.
	 Bicikle ne možete iznajmiti samo 1 dan Vašeg boravka. Ukoliko nadoplatite, bicikle možete koristiti neograničeno tijekom cijelog svog boravka u apartmanu.
	 Iznos nadoplate je 20€ po noćenju.<br> Na primjer, ako odsjedate 3 noći u lipnju, 110€+20€=130€ noćenje, odnosno 3 noći bi koštale ukupno 390€.
	</p>
	<br>
	<br>
</div>
	
    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>