<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
	
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	    <h1>Što sve možete posjetiti u Fužinama?</h1>
	</div>
	<hr>
	<br>
	<br>
	
	
	<div class="row">
	     <h3>Akumulacijska jezera</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="akumulacijskajezera.png" width="400px" alt="Akumulacijska jezera" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>U Fužinama su ukupno tri akumulacijska jezera: Bajer - izgrađeno pedesetih godina, Lepenica (1988.) te manje jezero Potkoš.</p>
		</div>
	</div>
	<br>
	<br>

	<div class="row">
	     <h3>Špilja Vrelo</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="spiljavrelo.png" width="400px" alt="Spilja Vrelo" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Najznačajniji spomenik prirode je špilja Vrelo, otkrivena pedesetih godina 20. stoljeća kad se vadio kamen za potrebe 
		izgradnje brane i ceste.</p>
		</div>
	</div>
	<br>
	<br>
	
	<div class="row">
	     <h3>Crkva sv. Antona Padovanskog</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="crkvasvantuna.png" width="400px" height="400px" alt="Crkva sv.Antuna Padovanskog" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Crkva sv. Antona Padovanskog najveći je sakralni objekt u Gorskom kotaru. 
		Crkva je uređena lijepim mramornim oltarima, vrijednim slikama i kristalnim lusterima. 
		Građena je punih 25 godina, od 1808. do 1833. godine na mjestu gdje se nekad nalazila kapelica i prvo fužinarsko groblje.
        Crkva je posvećena zaštitniku Fužina, svetom Antonu Padovanskom, dominira naseljem i noćnim osvjetljenjem daje mu posebno obilježje.</p>
		</div>
	</div>
	<br>
	<br>
	

</div>     

    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>