<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
  
   <nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>
	

<div class="naslovnaslika">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
  			<div class="naslovnitekst">
    			<h1 style="font-size: 50px; font-weight:bold;">Apartman Oliva</h1>
    			<p style="font-size: 30px"><i>Iščekujemo Vaš dolazak!</i></p>
	  		<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			</div>
		</div>
<hr>
<br>
<br>
<br>
<div class="container">
    
	<div>
	    <h1>Apartman Oliva</h1>
	</div>
	<hr>
	<div class="row">
	    <p style="text-align: center;  font-family: DejaVu Sans Mono;  font-size: 24px;">Apartman Oliva se nalazi u novosagrađenoj zgradi koja sadrži 8 apartmana.
		  U apartmanu može boraviti 4 osobe. Apartman ima opremljenu kuhinju, blagovaonicu te dnevni boravak sa bogatom televizijskom ponudom.<br>
		 Također, dostupna je besplatna internetska mreža. Gosti mogu uživati u predivnom balkonu, velikim bazenom s dvije ležaljke i opremom za roštilj.
		 Upravo je Apartman Oliva savršen odabir za Vaš odmor zbog bogate ponude sadržaja samog apartmana ali i mjesta u kojem odsjedate!
		</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	
    <div>
	    <h1>Kako do nas?</h1>
	</div>
	<hr>
	<div class="row">
	    <p class="row" style="text-align: center;  font-family: DejaVu Sans Mono;  font-size: 24px;">
		 Apartman Oliva nalazi se u jednom od najvećih hrvatskih gradova, točnije u gradu Rijeci.
		 Rijeka je najveća je hrvatska luka, treći po veličini grad u Hrvatskoj te administrativno središte Primorsko-goranske županije.<br> 
		  Apartman Oliva nalazi se na Kantridi, jednom od većih rječkih kvartova. <br>Velika prednost pozicije apartmana je blizina centra grada,
		  ali to ne umanjuje miran i nesmetan boravak.
		  Kantrida posjeduje nogometno igralište koje je izgrađeno u kamenu te time postalo jedno od najzanimljivijih stadiona na svijetu!
		</p>
	</div>
	<br>
	<br>
	<br>
	
	
	<div class="row">
	<div class="col col-md-3 col-lg-3"></div>
	<div class="col col-md-6 col-lg-6">
	     <video controls><source src="videorijeka.mp4" type="video/mp4">Vaš preglednik ne podržava video</video>
	</div>
	<div class="col col-md-3 col-lg-6"></div>
	</div>
	

</div>     

    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>