<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
	
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	    <h1>Što sve možete posjetiti u Opatiji?</h1>
	</div>
	<hr>
	<br>
	<br>
	
	
	<div class="row h3">
	     <h3>Djevojska s galebom</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="djevojkasgalebom.png" width="400px" alt="Djevojka s galebom" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Djevojka s galebom simbol je Opatije i cijelog Kvarnera. Elegantna statua na stijeni uz obalno šetalište Lungomare u Opatiji 
		krije zanimljivu priču i identitet djevojke koji je desetljećima bio tajna.
		Nešto više o simbolu možete pročitati na <a href="http://www.visitopatija.net/hr/atrakcije/djevojka-galeb">visitopatija.hr</a></p>
		</div>
	</div>
	<br><br>
	
	<div class="row h3">
	     <h3>Lungomare,Opatijska rivijera</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="lungomare.png" width="400px" alt="Lungomare" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Lungomare je 9 km dugo obalno šetalište koje povezuje mjesta na Opatijskoj rivijeri - Volosko, Opatiju, Ičiće, Iku i Lovran.
		Šetalište se počinje uređivati 1885. godine i vremenski se poklapa s otvaranjem prvih hotela u Opatiji 
		(Grand Hotel Kvarner, 1884. godine i Hotel Imperial, 1885. godine). 
		Dovršeno je 1889. godine kada je Opatija proglašena klimatskim lječilištem, a spojeno s Lovranom 1911. godine u 
		vrijeme najveće ekspanzije turizma na Rivijeri.</a></p>
		</div>
	</div>
	<br><br>
	
	<div class="row">
	     <h3>Hotel Kvarner</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="hotelkvarner.png" width="400px" alt="Hotel Kvarner" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Grand Hotel Kvarner povijesno je najstariji hrvatski hotel na Jadranu i nekadašnje je stjecište europskih kraljeva i 
		careva Austro-Ugarske monarhije. Predstavlja jednu od opatijskih znamenitosti. 
		Nekad je nosio naziv Hotel Quarnero.</p>
		</div>
	</div>
	<br><br>
	
	<div class="row">
	     <h3>Villa Angiolina</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="angiolinapark.png" width="400px" alt="Villa Angiolina" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Villa Angiolina je zgrada koja je obilježila početak turizma Opatije.
		To je vila u pejsažu, paladijevskoga tipa s historicističkim arhitekturalnim oblikovanjem neorenesansnog vokabulara. 
		Okružena je parkom, odnosno glasovitim arboretumom koji je značajan primjer hortikulturne parkovne baštine. 
		Građevina je simetrična s monumentalnim stubištem, s morske strane ispred kojeg je središnji dio parka s cvjetnom rotondom.</p>
		</div> 
	</div>
	<br><br>
	
	




</div>















</div>     

    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>