<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>
	

<div class="container">
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	  <h1>GALERIJA</h1>
		<p>Slike apartmana</p>
		<hr>
	</div>

	
	 <div class="carousel slide" data-ride="carousel">
	 
	  <ul class="carousel-indicators" style="margin-left: 20%">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
	  <li data-target="#myCarousel" data-slide-to="7"></li>
	  <li data-target="#myCarousel" data-slide-to="8"></li>
	  <li data-target="#myCarousel" data-slide-to="9"></li>
	  <li data-target="#myCarousel" data-slide-to="10"></li>
    </ul>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="slika1.png" alt="First slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika2.jpg" alt="Second slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika3.png" alt="Third slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika4.png" alt="Fourth slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika5.png" alt="Fifth slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika6.png" alt="Sixth slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika7.png" alt="Seventh slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika8.png" alt="Eight slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika9.png" alt="Nine slide" style="width:100%;">
				</div>
				<div class="carousel-item">
				  <img src="slika10.png" alt="Ten slide" style="width:100%;">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
	
	
	
	
	
	
	
</div>
	
    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>