<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>


<div class="container">
	
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	    <h1>Dobrodošli na Kvarner, destinaciju odmora, opuštanja i zabave!</h1>
	</div>
	<br>
	
	
	<div class="kvarner">
	    <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	     <p style="color:white; font-size:20px;">Kvarner ili Kvarnerski zaljev je zaljev na sjeveroistočnom dijelu Jadranskog mora između Istre i hrvatske obale.<br> 
		 Najveći otoci u Kvarnerskom zaljevu su: Krk, Cres, Lošinj, Rab i Pag.</p>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <br>
	</div>
	<br>
	<div class="row">
	    <p>Postoji mnogo atrakcija, destinacija i događanja koja bi svakako trebalo doživjeti i pogledati u Rijeci i okolici.
		Mi smo Vam pripremili nekoliko savjeta što bi mogli posjetiti ovisno o zanimljivosti i važnosti sadržaja.
		Ukoliko biste voljeli posjetiti još neke destinacije, sve aktualnosti možete pronaći na stranici
		<a href="http://www.kvarner.hr/turizam">Kvarnerskog turizma</a>.
		</p>
	</div>
	<br><br>
	<div>
	     <h3 style="text-align:center; font-size:20px;">Odaberite grad koji biste željeli posjetiti:</h3>
	</div>
	<hr>
	<div class="row">
	   <div class="col-12 col-md-4 col-lg-4"><a href="rijeka.html"><button class="button">RIJEKA</button></a></div>
	   <div class="col-12 col-md-4 col-lg-4"><a href="opatija.html"><button class="button">OPATIJA</button></a></div>
	   <div class="col-12 col-md-4 col-lg-4"><a href="fuzine.html"><button class="button">FUŽINE</button></a></div>
	</div>
	<br>
	<br>
</div>     

    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>