<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
    <br>
	<br>
	<br>
	<br>
	<div class="row">
	  <div class="col-12 col-md-4 col-lg-4"></div>
	  <div class="col-12 col-md-4 col-lg-4">
	    <table>
			<thead>
				<tr>
					<th colspan="2" style="text-align:center;">CIJENA BORAVKA</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="boja">Siječanj<br>Veljača<br>Ožujak<br>Travanj</td>
					<td class="boja">90€/noćenje</td>
				</tr>
				<tr>
					<td>Svibanj<br>Lipanj</td>
					<td>110€/noćenje</td>
				</tr>
				<tr>
					<td class="boja">Srpanj<br>Kolovoz</td>
					<td class="boja">150€/noćenje</td>
				</tr>
				<tr>
					<td>Rujan<br>Listopad</td>
					<td>110€/noćenje</td>
				</tr>
				<tr>
					<td class="boja">Studeni<br>Prosinac</td>
					<td class="boja">90€/noćenje</td>
				</tr>
				
			</tbody>
		</table>
	  </div>
	  <div class="col-12 col-md-4 col-lg-4"></div>
    </div>
	
	<br><br><br>
    <h2>ŠTO JE UKLJUČENO U CIJENU?</h2>
	<hr>
	<p>
	  U apartmanu se nalazi 1 bračni krevet i 2 odvojena kreveta za 1 osobu, kuhinja s blagovaonicom, kupaonica, dnevni boravak i balkon.
	  Sobe su opremljene posteljinom i dekama te noćnim ormarićima na kojima se nalaze malene lampe. U sobi s bračnim krevetom nalazi se veliki ormar u kojem
	  možete pronaći dodatnu posteljinu. U kupaonici ćete pronaći po 2 ručnika za svakog gosta, sapun za ruke i gel za tuširanje. Kuhinja je bogato
	  opremljena loncima, tavama, tanjurima, beštekom i čašama. Također, u apartmanu možete pronaći razne začine kao što su sol i papar, te čajeve za opuštanje.
	   U dnevnom boravku se nalazi televizor sa satelitskim programima te u cijelom apartmanu je dostupan besplatan internet.
	  Na balkonu se nalazi veliki stol sa četiri stolice.
	  Dostupan je i zajednički bazen sa dvije ležaljke.
	  Postoje još neki <a href="dodatno.html">dodatci</a> koje Vam možemo ponuditi.
	</p>
	<br>
	<br>
	
	<h2>REZERVACIJA</h2>
	<hr>
	<p>
	 Za rezervaciju i sva pitanja nas možete <a href="kontakt.html">kontaktirati</a>.
	 Rezervirati možete najmanje 7 dana prije dolaska te samom rezervacijom odmah plaćate 50% od ukupne cijene. Broj računa ćete dobiti prilikom
	 kontaktiranja i upita za rezervaciju. Ukoliko ne izvršite uplatu u roku od 5 dana nakon poslanog upita, rezervacija se otkazuje i datumi se oslobađaju.
	  Ostalih 50% plaćate prilikom dolaska u apartman.
	</p>
    <br>
    <br>	

	<h2>DOLAZAK/ODLAZAK</h2>	
	<hr>
	<p>
	U apartman se možete prijaviti najranije 14:00h.<br>Odjava je najkasnije u 10:00h.
	</p>
	<br>
	<br>
		
	<h2>OTKAZIVANJE REZERVACIJE</h2>
	<hr>
	<p>Besplatno otkazivanje rezervacije je moguće do 5 dana nakon uplaćenog iznosa.
	Ukoliko otkažete u tom periodu, novac Vam se vraća na račun i datumi su oslobođeni. Ukoliko ne otkažete u tom periodu, zadržava se uplaćeni iznos i datumi se oslobađaju.
	Otkazivanje rezervacije obavljate na istom kontaktu kao i rezervaciju.
	</p>
	<br>
	<br>
	
	<h2>SIGURNOSNI POLOG</h2>
	<hr>
	<p>
	Po dolasku ćete morati platiti sigurnosni polog u iznosu od 70 €, kao zaštita od štete. Ovaj novac vratit će Vam se na odlasku, ako tijekom vašeg boravka ništa nije oštećeno.
	</p>
	<br>
	</div>
	
    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>