<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apartman Oliva</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stil.css">
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"> <a class="navbar-brand" href="index.html"><img src="LOGO.svg" alt="logo" height="60px" width="120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	    <ul class="navbar-nav mr-auto">
	        <li class="nav-item text-large"> <a class="nav-link" href="index.html">APARTMAN OLIVA</a></li>
	        <li class="nav-item text-large"> <a class="nav-link" href="pictures.html">GALERIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="kontakt.html">KONTAKT</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="reservation.html">REZERVACIJA</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="dodatno.html">DODATNO</a></li>
			<li class="nav-item text-large"> <a class="nav-link" href="ponuda.html">PONUDA</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
	
	<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	    <h1>Što sve možete posjetiti u Rijeci?</h1>
	</div>
	<hr>
	<br><br>
	
	
	<div class="row">
	     <h3>Korzo i Stari grad</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"> <img src="korzo.png" width="400px" alt="Korzo" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Riječki Stari grad okružen je s južne strane Korzom. Korzo je središte Rijeke, njena najpoznatija ulica i mjesto javnih događanja.
		Na sredini Korza je Gradski toranj sa satom, sastajalište Riječana i turista. Toranj je izgrađen u barokno doba, ali je tek u 19. stoljeću 
		dobio svoj konačni izgled.
		Starim gradom dominira najznačajnija riječka crkva Katedrala sv. Vida. 
		Podignuta na mjestu srušene crkvice gradskog zaštitnika, Svetog Vida, katedrala je sagrađena prvotno kao samostanska crkva isusovaca u Rijeci.</p>
		</div>
	</div>
	<br>
	<br>
	
	<div class="row">
	     <h3>Sušak i Trsat</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="trsat.png" width="400px" alt="Trsat" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Sušak je veliko gradsko područje istočnog dijela Rijeke. Stari Sušak smjestio se blizu obale Rječine te je formiran 
		arhitekturom 19. stoljeća. Brojne stambene zgrade raskošnih pročelja, danas zapuštene, krase Sušak te susjedni predio Pećine, 
		izgrađen kao zona stambenih vila u prvoj polovici 20. stoljeća.
		Iznad Sušaka je brijeg Trsat, koji je bio naseljen u predrimsko doba te poznat pod nazivom Tarsatica. 
		Ondje je na mjestu stare predrimske utvrde sagrađen srednjovjekovni Trsatski kaštel.
		Na Trsatu se također nalazi kompleks franjevačkog samostana s crkvom i pastoralnim centrom, nazvan Trsatsko svetište. 
		To je najstarije marijansko svetište na tlu Hrvatske, i danas je veliko mjesto hodočašća.</p>
		</div>
	</div>
	<br><br>
	
	<div class="row">
	     <h3>Delta</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="delta.png" width="400px" alt="Delta" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Središte Rijeke također obuhvaća područje zvano Delta, po ušću rijeke Rječine u more. 
		U nekom je vremenu dio ušća Rječine zatvoren te na njegovu mjestu izgrađen tzv. Mrtvi kanal, pri čemu je 
		tok rijeke preusmjeren nešto istočnije. Tako se između toka Rječine i Mrtvoga kanala oblikovao poluotok koji se 
		naziva Delta. Deltom se obično naziva i gradski obližnji predio oko zgrade Hrvatskog narodnog kazališta.</p>
		</div>
	</div>
	<br><br>
	
	<div class="row">
	     <h3>Muzej grada Rijeke</h3>
	</div>
	<hr>
	<div class="row">
	    <div class="col-12 col-md-5 col-lg-5"><img src="muzejgradarijeke.png" width="400px" alt="Muzej grada Rijeke" ></div>
		<div class="col-12 col-md-6 col-lg-6">
		<p>Muzej grada Rijeke opći je kulturno-povijesni, gradski muzej u Rijeci. Sjedište Muzeja grada Rijeke je u Palači šećerane.
		Ostale lokacije Muzeja grada Rijeke su zgrada sagrađena 1976. godine u dvorištu Guvernerove palače i motorni brod Galeb.
		Muzej se bavi prikupljanjem, obrađivanjem i restauriranjem dragocjene građe, organiziranjem istraživačkih projekata, 
		postavljanjem značajnih izložbi i objavljivanjem opsežnih kataloga s temama iz novije gradske povijesti.</p>
		</div>
	</div>
	<br><br>
	
	<div class="row">
	    <h3>Najbolje ocjenjeni restorani:</h3>
	</div>
	<hr>
	<div class="row">
	    <p>
		    <ul>
			   <li><a href="https://www.restoranstorija.com.hr/">ŠtoRiJa</a></li>
			   <li><a href="https://www.kalorija.com.hr/">Paris(Kalorija)</a></li>
			   <li><a href="https://mnzt.hr/">Maslina na zelenom trgu</a></li>
			   <li><a href="https://nonofrane.com/">NONO FRANE</a></li>
			   <li><a href="http://ristorante-spagho.com/">Restoran Spagho</a></li>
			</ul>
		 </p>
	</div>
	

</div>     

    	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>